<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Website - About</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home Page</a></li>
                <li><a href="about.html">Help</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Need help?</h1>
        <h3>For help please email seekishiding@gmail.com for more information. We will send you a feedback eventually.</h3>
    </section>

    <footer>
        <h4>©Copy rights 2023 My Website. All rights reserved.</h4>
    </footer>

    <script src="work.java"></script>
</body>

</html>